{
  "name": "Hariom Lohar — Lab Notebook No.01",
  "short_name": "Hariom Lohar",
  "description": "Hariom Lohar (hariomlohardev on GitHub) — Harvard CS50P 2026, Python/Django/Flutter, AGI from first principles since 1 July 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFEFB",
  "theme_color": "#FFD400",
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
