{
  "name": "Hariom Lohar — Lab Notebook No.01",
  "short_name": "Hariom Lohar",
  "description": "Hariom Lohar (hariomlohardev on GitHub) — Harvard CS50P 2026, Python/Django/Flutter, AGI from first principles since 1 July 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFEFB",
  "theme_color": "#FFD400",
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://github.com/hariomlohardev.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
